___________.__                   __  .__         _________                           .__              ________ ___.        __               __                   ________                              __
\_   _____/|  | _____    _______/  |_|__| ____  /   _____/ ____ _____ _______   ____ |  |__           \_____  \\_ |__     |__| ____   _____/  |_  ______         \_____  \ ______   ________________ _/  |_  ___________
 |    __)_ |  | \__  \  /  ___/\   __\  |/ ___\ \_____  \_/ __ \\__  \\_  __ \_/ ___\|  |  \   ______  /   |   \| __ \    |  |/ __ \_/ ___\   __\/  ___/  ______  /   |   \\____ \_/ __ \_  __ \__  \\   __\/  _ \_  __ \
 |        \|  |__/ __ \_\___ \  |  | |  \  \___ /        \  ___/ / __ \|  | \/\  \___|   Y  \ /_____/ /    |    \ \_\ \   |  \  ___/\  \___|  |  \___ \  /_____/ /    |    \  |_> >  ___/|  | \// __ \|  | (  <_> )  | \/
/_______  /|____(____  /____  > |__| |__|\___  >_______  /\___  >____  /__|    \___  >___|  /         \_______  /___  /\__|  |\___  >\___  >__| /____  >         \_______  /   __/ \___  >__|  (____  /__|  \____/|__|
        \/           \/     \/               \/        \/     \/     \/            \/     \/                  \/    \/\______|    \/     \/          \/                  \/|__|        \/           \/



/* Humans */
Sarunas     @sarunask     maintainer

/* Organizations */
90poe       https://www.openocean.studio/

/* Thanks */
Thanks to 90poe for giving birth to this project and allowing it to be open sourced.

Also, thanks to all contributors and users (assuming there are more) of elasticsearch-objects-operator.

/* Site */

Last update: -
Language: English
Doctype: HTML5
IDE: VIM/VsCode
SCM: Git
Hosting: GitHub
