FROM golang:1.13.8-stretch as base

COPY . /elasticsearch-objects-operator
WORKDIR /elasticsearch-objects-operator

RUN apt-get update && apt-get -y install make upx && make build

FROM registry.access.redhat.com/ubi7/ubi-minimal:latest

ENV OPERATOR=/usr/local/bin/elasticsearch-objects-operator \
    USER_UID=1001 \
    USER_NAME=elasticsearch-objects-operator

# install operator binary
COPY --from=base /elasticsearch-objects-operator/artifacts/manager ${OPERATOR}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
